<html>
<head>
<style>
body{
background-color:#282525;
}
h1{
font-size:50px;
color:#686868;
}
h2{
font-size:30px;
margin:0;
color:#686868;
margin-block-start: -40px;
}
h3{
font-size:20px;
margin:0;
color:#686868;
margin-block-start: 0px;
}
img{
margin:20px;
}
button{
  margin:30px;
  display: block;
  width: 150px;
  border: 100px;
  background-color:#65d5e4;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
</style>
</head>
<body>
<center>
<img src="airpods-32431.png" width="500px"height="500px">
<h1>Airpods Pro</h1>
<h2>2rd generation</h2>
<h3>From ₹24900.00*</h3>
<button type="button" class="buy">Buy
<a href="zamja.html">
<button type="button" class="back">Back->
</a>
</button>
</center>
</body>
</html>